-- Tạo bảng users
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    phone VARCHAR(20),
    address VARCHAR(255),
    city VARCHAR(255),
    role ENUM('customer', 'admin') DEFAULT 'customer',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    remember_token VARCHAR(255)
);

-- Tạo bảng brands
CREATE TABLE brands (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL
);

-- Tạo bảng categories
CREATE TABLE categories (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL
);

-- Tạo bảng colors
CREATE TABLE colors (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    hex_code VARCHAR(100)
);

-- Tạo bảng sizes
CREATE TABLE sizes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL
);

-- Tạo bảng products
CREATE TABLE products (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    description TEXT,
    category_id INT,
    brand_id INT,
    price INT NOT NULL,
    gender ENUM('male', 'female', 'unisex'),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (category_id) REFERENCES categories(id),
    FOREIGN KEY (brand_id) REFERENCES brands(id)
);

-- Tạo bảng product_colors
CREATE TABLE product_colors (
    id INT AUTO_INCREMENT PRIMARY KEY,
    product_id INT,
    color_id INT,
    FOREIGN KEY (product_id) REFERENCES products(id),
    FOREIGN KEY (color_id) REFERENCES colors(id)
);

-- Tạo bảng product_sizes
CREATE TABLE product_sizes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    product_id INT,
    size_id INT,
    FOREIGN KEY (product_id) REFERENCES products(id),
    FOREIGN KEY (size_id) REFERENCES sizes(id)
);

-- Tạo bảng product_images
CREATE TABLE product_images (
    id INT AUTO_INCREMENT PRIMARY KEY,
    product_id INT,
    image_url VARCHAR(255) NOT NULL,
    u_primary TINYINT(1) DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (product_id) REFERENCES products(id)
);

-- Tạo bảng detail_product_images
CREATE TABLE detail_product_images (
    id INT AUTO_INCREMENT PRIMARY KEY,
    product_image_id INT,
    product_id INT,
    image_url VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (product_image_id) REFERENCES product_images(id),
    FOREIGN KEY (product_id) REFERENCES products(id)
);

-- Tạo bảng orders
CREATE TABLE orders (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    status ENUM('pending', 'processing', 'shipped', 'completed', 'cancelled') DEFAULT 'pending',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    fullname VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    phone_number VARCHAR(20),
    address TEXT NOT NULL,
    note TEXT,
    total_money DECIMAL(10,2) NOT NULL,
    payment_status ENUM('pending', 'completed') DEFAULT 'pending',
    FOREIGN KEY (user_id) REFERENCES users(id)
);

-- Tạo bảng order_items
CREATE TABLE order_items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT,
    product_id INT,
    quantity INT NOT NULL,
    price DECIMAL(10,2) NOT NULL,
    total_money DECIMAL(10,2) NOT NULL,
    payment_method ENUM('online', 'cash'),
    color_id INT,
    size_id INT,
    FOREIGN KEY (order_id) REFERENCES orders(id),
    FOREIGN KEY (product_id) REFERENCES products(id),
    FOREIGN KEY (color_id) REFERENCES colors(id),
    FOREIGN KEY (size_id) REFERENCES sizes(id)
);

-- Tạo bảng payments
CREATE TABLE payments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT,
    amount DECIMAL(10,2) NOT NULL,
    status ENUM('pending', 'completed', 'failed') DEFAULT 'pending',
    payment_method ENUM('credit_card', 'paypal', 'bank_transfer', 'cod'),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (order_id) REFERENCES orders(id)
);

-- Tạo bảng carts
CREATE TABLE carts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    product_id INT,
    quantity INT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    color_id INT,
    size_id INT,
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (product_id) REFERENCES products(id),
    FOREIGN KEY (color_id) REFERENCES colors(id),
    FOREIGN KEY (size_id) REFERENCES sizes(id)
);

-- Tạo bảng feedbacks
CREATE TABLE feedbacks (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    product_id INT,
    message TEXT,
    rating INT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    status ENUM('pending', 'approved', 'rejected') DEFAULT 'pending',
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (product_id) REFERENCES products(id)
);

-- Tạo bảng contacts
CREATE TABLE contacts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    subject ENUM('Support', 'Complaint', 'Inquiry', 'Suggestion') NOT NULL,
    message TEXT NOT NULL
);


insert into brands
values
('Larita'),
('Pisani'),
('Austin Reed'),
('Epoch'),
('Heys'),
('Herschel')

insert into categories 
values
('Vali'),
('Balo'),
('Túi sách'),
('Phụ kiện')




INSERT INTO Product_images (product_id, image_url, u_primary)
VALUES 
-- Vali (24 sản phẩm, product_id 1–24)
(1, 'image/index/vali1.jpg', 1),
(2, 'image/index/vali2.jpg', 1),
(3, 'image/index/vali3.jpg', 1),
(4, 'image/index/vali4.jpg', 1),
(5, 'image/index/vali5.jpg', 1),
(6, 'image/index/vali6.jpg', 1),
(7, 'image/index/vali7.jpg', 1),
(8, 'image/index/vali8.jpg', 1),
(9, 'image/index/vali9.jpg', 1),
(10, 'image/index/vali10.jpg', 1),
(11, 'image/index/vali11.jpg', 1),
(12, 'image/index/vali12.jpg', 1),
(13, 'image/index/vali13.jpg', 1),
(14, 'image/index/vali14.jpg', 1),
(15, 'image/index/vali15.jpg', 1),
(16, 'image/index/vali16.jpg', 1),
(17, 'image/index/vali17.jpg', 1),
(18, 'image/index/vali18.jpg', 1),
(19, 'image/index/vali19.jpg', 1),
(20, 'image/index/vali20.jpg', 1),
(21, 'image/index/vali21.jpg', 1),
(22, 'image/index/vali22.jpg', 1),
(23, 'image/index/vali23.jpg', 1),
(24, 'image/index/vali24.jpg', 1),

-- Balo (24 sản phẩm, product_id 25–48)
(25, 'image/index/balo1.jpg', 1),
(26, 'image/index/balo2.jpg', 1),
(27, 'image/index/balo3.jpg', 1),
(28, 'image/index/balo4.jpg', 1),
(29, 'image/index/balo5.jpg', 1),
(30, 'image/index/balo6.jpg', 1),
(31, 'image/index/balo7.jpg', 1),
(32, 'image/index/balo8.jpg', 1),
(33, 'image/index/balo9.jpg', 1),
(34, 'image/index/balo10.jpg', 1),
(35, 'image/index/balo11.jpg', 1),
(36, 'image/index/balo12.jpg', 1),
(37, 'image/index/balo13.jpg', 1),
(38, 'image/index/balo14.jpg', 1),
(39, 'image/index/balo15.jpg', 1),
(40, 'image/index/balo16.jpg', 1),
(41, 'image/index/balo17.jpg', 1),
(42, 'image/index/balo18.jpg', 1),
(43, 'image/index/balo19.jpg', 1),
(44, 'image/index/balo20.jpg', 1),
(45, 'image/index/balo21.jpg', 1),
(46, 'image/index/balo22.jpg', 1),
(47, 'image/index/balo23.jpg', 1),
(48, 'image/index/balo24.jpg', 1),

-- Túi sách (24 sản phẩm, product_id 49–72)
(49, 'image/index/tuisach1.jpg', 1),
(50, 'image/index/tuisach2.jpg', 1),
(51, 'image/index/tuisach3.jpg', 1),
(52, 'image/index/tuisach4.jpg', 1),
(53, 'image/index/tuisach5.jpg', 1),
(54, 'image/index/tuisach6.jpg', 1),
(55, 'image/index/tuisach7.jpg', 1),
(56, 'image/index/tuisach8.jpg', 1),
(57, 'image/index/tuisach9.jpg', 1),
(58, 'image/index/tuisach10.jpg', 1),
(59, 'image/index/tuisach11.jpg', 1),
(60, 'image/index/tuisach12.jpg', 1),
(61, 'image/index/tuisach13.jpg', 1),
(62, 'image/index/tuisach14.jpg', 1),
(63, 'image/index/tuisach15.jpg', 1),



-- Phụ kiện (24 sản phẩm, product_id 73–96)
(64, 'image/index/phukien1.jpg', 1),
(65, 'image/index/phukien2.jpg', 1),
(66, 'image/index/phukien3.jpg', 1),
(67, 'image/index/phukien4.jpg', 1),
(68, 'image/index/phukien5.jpg', 1),
(69, 'image/index/phukien6.jpg', 1),
(70, 'image/index/phukien7.jpg', 1),
(71, 'image/index/phukien8.jpg', 1),
(72, 'image/index/phukien9.jpg', 1),
(73, 'image/index/phukien10.jpg', 1),
(74, 'image/index/phukien11.jpg', 1),
(75, 'image/index/phukien12.jpg', 1),
(76, 'image/index/phukien13.jpg', 1),
(77, 'image/index/phukien14.jpg', 1),
(78, 'image/index/phukien15.jpg', 1),
(79, 'image/index/phukien16.jpg', 1),
(80, 'image/index/phukien17.jpg', 1),
(81, 'image/index/phukien18.jpg', 1),
(82, 'image/index/phukien19.jpg', 1),
(83, 'image/index/phukien20.jpg', 1),
(84, 'image/index/phukien21.jpg', 1),
(85, 'image/index/phukien22.jpg', 1),
(86, 'image/index/phukien23.jpg', 1),
(87, 'image/index/phukien24.jpg', 1);




INSERT INTO detail_product_images (product_image_id, product_id, image_url)
VALUES 
-- Vali (product_id 1–24, 24 sản phẩm x 3 ảnh = 72 bản ghi)
(1, 1, 'image/index/vali1_detail1.jpg'),
(1, 1, 'image/index/vali1_detail2.jpg'),
(1, 1, 'image/index/vali1_detail3.jpg'),

(2, 2, 'image/index/vali2_detail1.jpg'),
(2, 2, 'image/index/vali2_detail2.jpg'),
(2, 2, 'image/index/vali2_detail3.jpg'),

(3, 3, 'image/index/vali3_detail1.jpg'),
(3, 3, 'image/index/vali3_detail2.jpg'),
(3, 3, 'image/index/vali3_detail3.jpg'),

(4, 4, 'image/index/vali4_detail1.jpg'),
(4, 4, 'image/index/vali4_detail2.jpg'),
(4, 4, 'image/index/vali4_detail3.jpg'),

(5, 5, 'image/index/vali5_detail1.jpg'),
(5, 5, 'image/index/vali5_detail2.jpg'),
(5, 5, 'image/index/vali5_detail3.jpg'),

(6, 6, 'image/index/vali6_detail1.jpg'),
(6, 6, 'image/index/vali6_detail2.jpg'),
(6, 6, 'image/index/vali6_detail3.jpg'),

(7, 7, 'image/index/vali7_detail1.jpg'),
(7, 7, 'image/index/vali7_detail2.jpg'),
(7, 7, 'image/index/vali7_detail3.jpg'),

(8, 8, 'image/index/vali8_detail1.jpg'),
(8, 8, 'image/index/vali8_detail2.jpg'),
(8, 8, 'image/index/vali8_detail3.jpg'),

(9, 9, 'image/index/vali9_detail1.jpg'),
(9, 9, 'image/index/vali9_detail2.jpg'),
(9, 9, 'image/index/vali9_detail3.jpg'),

(10, 10, 'image/index/vali10_detail1.jpg'),
(10, 10, 'image/index/vali10_detail2.jpg'),
(10, 10, 'image/index/vali10_detail3.jpg'),

(11, 11, 'image/index/vali11_detail1.jpg'),
(11, 11, 'image/index/vali11_detail2.jpg'),
(11, 11, 'image/index/vali11_detail3.jpg'),

(12, 12, 'image/index/vali12_detail1.jpg'),
(12, 12, 'image/index/vali12_detail2.jpg'),
(12, 12, 'image/index/vali12_detail3.jpg'),

(13, 13, 'image/index/vali13_detail1.jpg'),
(13, 13, 'image/index/vali13_detail2.jpg'),
(13, 13, 'image/index/vali13_detail3.jpg'),

(14, 14, 'image/index/vali14_detail1.jpg'),
(14, 14, 'image/index/vali14_detail2.jpg'),
(14, 14, 'image/index/vali14_detail3.jpg'),

(15, 15, 'image/index/vali15_detail1.jpg'),
(15, 15, 'image/index/vali15_detail2.jpg'),
(15, 15, 'image/index/vali15_detail3.jpg'),

(16, 16, 'image/index/vali16_detail1.jpg'),
(16, 16, 'image/index/vali16_detail2.jpg'),
(16, 16, 'image/index/vali16_detail3.jpg'),

(17, 17, 'image/index/vali17_detail1.jpg'),
(17, 17, 'image/index/vali17_detail2.jpg'),
(17, 17, 'image/index/vali17_detail3.jpg'),

(18, 18, 'image/index/vali18_detail1.jpg'),
(18, 18, 'image/index/vali18_detail2.jpg'),
(18, 18, 'image/index/vali18_detail3.jpg'),

(19, 19, 'image/index/vali19_detail1.jpg'),
(19, 19, 'image/index/vali19_detail2.jpg'),
(19, 19, 'image/index/vali19_detail3.jpg'),

(20, 20, 'image/index/vali20_detail1.jpg'),
(20, 20, 'image/index/vali20_detail2.jpg'),
(20, 20, 'image/index/vali20_detail3.jpg'),

(21, 21, 'image/index/vali21_detail1.jpg'),
(21, 21, 'image/index/vali21_detail2.jpg'),
(21, 21, 'image/index/vali21_detail3.jpg'),

(22, 22, 'image/index/vali22_detail1.jpg'),
(22, 22, 'image/index/vali22_detail2.jpg'),
(22, 22, 'image/index/vali22_detail3.jpg'),

(23, 23, 'image/index/vali23_detail1.jpg'),
(23, 23, 'image/index/vali23_detail2.jpg'),
(23, 23, 'image/index/vali23_detail3.jpg'),

(24, 24, 'image/index/vali24_detail1.jpg'),
(24, 24, 'image/index/vali24_detail2.jpg'),
(24, 24, 'image/index/vali24_detail3.jpg'),

-- Balo (product_id 25–48, 24 sản phẩm x 3 ảnh = 72 bản ghi)
(25, 25, 'image/index/balo1_detail1.jpg'),
(25, 25, 'image/index/balo1_detail2.jpg'),
(25, 25, 'image/index/balo1_detail3.jpg'),

(26, 26, 'image/index/balo2_detail1.jpg'),
(26, 26, 'image/index/balo2_detail2.jpg'),
(26, 26, 'image/index/balo2_detail3.jpg'),

(27, 27, 'image/index/balo3_detail1.jpg'),
(27, 27, 'image/index/balo3_detail2.jpg'),
(27, 27, 'image/index/balo3_detail3.jpg'),

(28, 28, 'image/index/balo4_detail1.jpg'),
(28, 28, 'image/index/balo4_detail2.jpg'),
(28, 28, 'image/index/balo4_detail3.jpg'),

(29, 29, 'image/index/balo5_detail1.jpg'),
(29, 29, 'image/index/balo5_detail2.jpg'),
(29, 29, 'image/index/balo5_detail3.jpg'),

(30, 30, 'image/index/balo6_detail1.jpg'),
(30, 30, 'image/index/balo6_detail2.jpg'),
(30, 30, 'image/index/balo6_detail3.jpg'),

(31, 31, 'image/index/balo7_detail1.jpg'),
(31, 31, 'image/index/balo7_detail2.jpg'),
(31, 31, 'image/index/balo7_detail3.jpg'),

(32, 32, 'image/index/balo8_detail1.jpg'),
(32, 32, 'image/index/balo8_detail2.jpg'),
(32, 32, 'image/index/balo8_detail3.jpg'),

(33, 33, 'image/index/balo9_detail1.jpg'),
(33, 33, 'image/index/balo9_detail2.jpg'),
(33, 33, 'image/index/balo9_detail3.jpg'),

(34, 34, 'image/index/balo10_detail1.jpg'),
(34, 34, 'image/index/balo10_detail2.jpg'),
(34, 34, 'image/index/balo10_detail3.jpg'),

(35, 35, 'image/index/balo11_detail1.jpg'),
(35, 35, 'image/index/balo11_detail2.jpg'),
(35, 35, 'image/index/balo11_detail3.jpg'),

(36, 36, 'image/index/balo12_detail1.jpg'),
(36, 36, 'image/index/balo12_detail2.jpg'),
(36, 36, 'image/index/balo12_detail3.jpg'),

(37, 37, 'image/index/balo13_detail1.jpg'),
(37, 37, 'image/index/balo13_detail2.jpg'),
(37, 37, 'image/index/balo13_detail3.jpg'),

(38, 38, 'image/index/balo14_detail1.jpg'),
(38, 38, 'image/index/balo14_detail2.jpg'),
(38, 38, 'image/index/balo14_detail3.jpg'),

(39, 39, 'image/index/balo15_detail1.jpg'),
(39, 39, 'image/index/balo15_detail2.jpg'),
(39, 39, 'image/index/balo15_detail3.jpg'),

(40, 40, 'image/index/balo16_detail1.jpg'),
(40, 40, 'image/index/balo16_detail2.jpg'),
(40, 40, 'image/index/balo16_detail3.jpg'),

(41, 41, 'image/index/balo17_detail1.jpg'),
(41, 41, 'image/index/balo17_detail2.jpg'),
(41, 41, 'image/index/balo17_detail3.jpg'),

(42, 42, 'image/index/balo18_detail1.jpg'),
(42, 42, 'image/index/balo18_detail2.jpg'),
(42, 42, 'image/index/balo18_detail3.jpg'),

(43, 43, 'image/index/balo19_detail1.jpg'),
(43, 43, 'image/index/balo19_detail2.jpg'),
(43, 43, 'image/index/balo19_detail3.jpg'),

(44, 44, 'image/index/balo20_detail1.jpg'),
(44, 44, 'image/index/balo20_detail2.jpg'),
(44, 44, 'image/index/balo20_detail3.jpg'),

(45, 45, 'image/index/balo21_detail1.jpg'),
(45, 45, 'image/index/balo21_detail2.jpg'),
(45, 45, 'image/index/balo21_detail3.jpg'),

(46, 46, 'image/index/balo22_detail1.jpg'),
(46, 46, 'image/index/balo22_detail2.jpg'),
(46, 46, 'image/index/balo22_detail3.jpg'),

(47, 47, 'image/index/balo23_detail1.jpg'),
(47, 47, 'image/index/balo23_detail2.jpg'),
(47, 47, 'image/index/balo23_detail3.jpg'),

(48, 48, 'image/index/balo24_detail1.jpg'),
(48, 48, 'image/index/balo24_detail2.jpg'),
(48, 48, 'image/index/balo24_detail3.jpg'),

-- Túi xách (product_id 49–63, 15 sản phẩm x 3 ảnh = 45 bản ghi)
(49, 49, 'image/index/tuisach1_detail1.jpg'),
(49, 49, 'image/index/tuisach1_detail2.jpg'),
(49, 49, 'image/index/tuisach1_detail3.jpg'),

(50, 50, 'image/index/tuisach2_detail1.jpg'),
(50, 50, 'image/index/tuisach2_detail2.jpg'),
(50, 50, 'image/index/tuisach2_detail3.jpg'),

(51, 51, 'image/index/tuisach3_detail1.jpg'),
(51, 51, 'image/index/tuisach3_detail2.jpg'),
(51, 51, 'image/index/tuisach3_detail3.jpg'),

(52, 52, 'image/index/tuisach4_detail1.jpg'),
(52, 52, 'image/index/tuisach4_detail2.jpg'),
(52, 52, 'image/index/tuisach4_detail3.jpg'),

(53, 53, 'image/index/tuisach5_detail1.jpg'),
(53, 53, 'image/index/tuisach5_detail2.jpg'),
(53, 53, 'image/index/tuisach5_detail3.jpg'),

(54, 54, 'image/index/tuisach6_detail1.jpg'),
(54, 54, 'image/index/tuisach6_detail2.jpg'),
(54, 54, 'image/index/tuisach6_detail3.jpg'),

(55, 55, 'image/index/tuisach7_detail1.jpg'),
(55, 55, 'image/index/tuisach7_detail2.jpg'),
(55, 55, 'image/index/tuisach7_detail3.jpg'),

(56, 56, 'image/index/tuisach8_detail1.jpg'),
(56, 56, 'image/index/tuisach8_detail2.jpg'),
(56, 56, 'image/index/tuisach8_detail3.jpg'),

(57, 57, 'image/index/tuisach9_detail1.jpg'),
(57, 57, 'image/index/tuisach9_detail2.jpg'),
(57, 57, 'image/index/tuisach9_detail3.jpg'),

(58, 58, 'image/index/tuisach10_detail1.jpg'),
(58, 58, 'image/index/tuisach10_detail2.jpg'),
(58, 58, 'image/index/tuisach10_detail3.jpg'),

(59, 59, 'image/index/tuisach11_detail1.jpg'),
(59, 59, 'image/index/tuisach11_detail2.jpg'),
(59, 59, 'image/index/tuisach11_detail3.jpg'),

(60, 60, 'image/index/tuisach12_detail1.jpg'),
(60, 60, 'image/index/tuisach12_detail2.jpg'),
(60, 60, 'image/index/tuisach12_detail3.jpg'),

(61, 61, 'image/index/tuisach13_detail1.jpg'),
(61, 61, 'image/index/tuisach13_detail2.jpg'),
(61, 61, 'image/index/tuisach13_detail3.jpg'),

(62, 62, 'image/index/tuisach14_detail1.jpg'),
(62, 62, 'image/index/tuisach14_detail2.jpg'),
(62, 62, 'image/index/tuisach14_detail3.jpg'),

(63, 63, 'image/index/tuisach15_detail1.jpg'),
(63, 63, 'image/index/tuisach15_detail2.jpg'),
(63, 63, 'image/index/tuisach15_detail3.jpg'),

-- Phụ kiện (product_id 64–87, 24 sản phẩm x 3 ảnh = 72 bản ghi)
(64, 64, 'image/index/phukien1_detail1.jpg'),
(64, 64, 'image/index/phukien1_detail2.jpg'),
(64, 64, 'image/index/phukien1_detail3.jpg'),

(65, 65, 'image/index/phukien2_detail1.jpg'),
(65, 65, 'image/index/phukien2_detail2.jpg'),
(65, 65, 'image/index/phukien2_detail3.jpg'),

(66, 66, 'image/index/phukien3_detail1.jpg'),
(66, 66, 'image/index/phukien3_detail2.jpg'),
(66, 66, 'image/index/phukien3_detail3.jpg'),

(67, 67, 'image/index/phukien4_detail1.jpg'),
(67, 67, 'image/index/phukien4_detail2.jpg'),
(67, 67, 'image/index/phukien4_detail3.jpg'),

(68, 68, 'image/index/phukien5_detail1.jpg'),
(68, 68, 'image/index/phukien5_detail2.jpg'),
(68, 68, 'image/index/phukien5_detail3.jpg'),

(69, 69, 'image/index/phukien6_detail1.jpg'),
(69, 69, 'image/index/phukien6_detail2.jpg'),
(69, 69, 'image/index/phukien6_detail3.jpg'),

(70, 70, 'image/index/phukien7_detail1.jpg'),
(70, 70, 'image/index/phukien7_detail2.jpg'),
(70, 70, 'image/index/phukien7_detail3.jpg'),

(71, 71, 'image/index/phukien8_detail1.jpg'),
(71, 71, 'image/index/phukien8_detail2.jpg'),
(71, 71, 'image/index/phukien8_detail3.jpg'),

(72, 72, 'image/index/phukien9_detail1.jpg'),
(72, 72, 'image/index/phukien9_detail2.jpg'),
(72, 72, 'image/index/phukien9_detail3.jpg'),

(73, 73, 'image/index/phukien10_detail1.jpg'),
(73, 73, 'image/index/phukien10_detail2.jpg'),
(73, 73, 'image/index/phukien10_detail3.jpg'),

(74, 74, 'image/index/phukien11_detail1.jpg'),
(74, 74, 'image/index/phukien11_detail2.jpg'),
(74, 74, 'image/index/phukien11_detail3.jpg'),

(75, 75, 'image/index/phukien12_detail1.jpg'),
(75, 75, 'image/index/phukien12_detail2.jpg'),
(75, 75, 'image/index/phukien12_detail3.jpg'),

(76, 76, 'image/index/phukien13_detail1.jpg'),
(76, 76, 'image/index/phukien13_detail2.jpg'),
(76, 76, 'image/index/phukien13_detail3.jpg'),

(77, 77, 'image/index/phukien14_detail1.jpg'),
(77, 77, 'image/index/phukien14_detail2.jpg'),
(77, 77, 'image/index/phukien14_detail3.jpg'),

(78, 78, 'image/index/phukien15_detail1.jpg'),
(78, 78, 'image/index/phukien15_detail2.jpg'),
(78, 78, 'image/index/phukien15_detail3.jpg'),

(79, 79, 'image/index/phukien16_detail1.jpg'),
(79, 79, 'image/index/phukien16_detail2.jpg'),
(79, 79, 'image/index/phukien16_detail3.jpg'),

(80, 80, 'image/index/phukien17_detail1.jpg'),
(80, 80, 'image/index/phukien17_detail2.jpg'),
(80, 80, 'image/index/phukien17_detail3.jpg'),

(81, 81, 'image/index/phukien18_detail1.jpg'),
(81, 81, 'image/index/phukien18_detail2.jpg'),
(81, 81, 'image/index/phukien18_detail3.jpg'),

(82, 82, 'image/index/phukien19_detail1.jpg'),
(82, 82, 'image/index/phukien19_detail2.jpg'),
(82, 82, 'image/index/phukien19_detail3.jpg'),

(83, 83, 'image/index/phukien20_detail1.jpg'),
(83, 83, 'image/index/phukien20_detail2.jpg'),
(83, 83, 'image/index/phukien20_detail3.jpg'),

(84, 84, 'image/index/phukien21_detail1.jpg'),
(84, 84, 'image/index/phukien21_detail2.jpg'),
(84, 84, 'image/index/phukien21_detail3.jpg'),

(85, 85, 'image/index/phukien22_detail1.jpg'),
(85, 85, 'image/index/phukien22_detail2.jpg'),
(85, 85, 'image/index/phukien22_detail3.jpg'),

(86, 86, 'image/index/phukien23_detail1.jpg'),
(86, 86, 'image/index/phukien23_detail2.jpg'),
(86, 86, 'image/index/phukien23_detail3.jpg'),

(87, 87, 'image/index/phukien24_detail1.jpg'),
(87, 87, 'image/index/phukien24_detail2.jpg'),
(87, 87, 'image/index/phukien24_detail3.jpg');


INSERT INTO Products (name, description, category_id, brand_id, price, gender)
VALUES 
("Vali Pisani YC19B4A", "Very good", 1, 2, 1200000, "unisex"),
("Vali Pisani URI BR10", "Very good", 1, 2, 1250000, "unisex"),
("Vali Pisani Roto YG8B4A", "Very good", 1, 2, 1300000, "unisex"),
("Vali Lanta TOSHA H601", "Very good", 1, 1, 1350000, "unisex"),
("Vali Lanta Nzlan MG124", "Very good", 1, 1, 1400000, "unisex"),
("Vali Lanta TR808", "Very good", 1, 1, 1450000, "unisex"),
("Vali Pisani Vita 3M9", "Very good", 1, 2, 1500000, "unisex"),
("Vali Pisani Denni AH0D4", "Very good", 1, 2, 1550000, "unisex"),
("Vali Lanta Cory MG3M4", "Very good", 1, 1, 1600000, "unisex"),
("Vali Lanta Oshin MG3M4", "Very good", 1, 1, 1650000, "unisex"),
("Vali Lanta Manzo AH0724", "Very good", 1, 1, 1700000, "unisex"),
("Vali Lanta Rina MK0424 BR2", "Very good", 1, 1, 1750000, "unisex"),
("Vali Pisani Taxi YG804L", "Very good", 1, 2, 1800000, "unisex"),
("Vali Lanta Taria KQ024L", "Very good", 1, 1, 1850000, "unisex"),
("Vali Lanta Taria", "Very good", 1, 1, 1900000, "unisex"),
("Vali Lanta MG0E24", "Very good", 1, 1, 1950000, "unisex"),
("Vali Beatos JP20", "Very good", 1, 1, 2000000, "unisex"),
("Vali Ventura HEW", "Very good", 1, 1, 2050000, "unisex"),
("Vali Aquam TP01", "Very good", 1, 1, 2100000, "unisex"),
("Vali Pisani Lusso BR13", "Very good", 1, 2, 2150000, "unisex"),
("Vali Heys Fashion Spinner", "Very good", 1, 5, 2200000, "unisex"),
("Vali Lacoste LE2301", "Very good", 1, 1, 2250000, "unisex"),
("Vali La Bruists 4D4A", "Very good", 1, 1, 2300000, "unisex"),
("Vali Heys RoNew", "Very good", 1, 5, 2350000, "unisex"),



("Balo Herschel Classic", "Very good", 2, 6, 799000, "unisex"),
("Balo Herschel Little America", "Very good", 2, 6, 829000, "unisex"),
("Balo Solo Re:Define 15.6 inch UBN781", "Very good", 2, 1, 849000, "unisex"),
("Balo Herschel Survey II Weather Resistant", "Very good", 2, 6, 869000, "unisex"),
("Balo Solo Velocity Max Backpack 17.3", "Very good", 2, 1, 889000, "unisex"),
("Balo Solo Draft 15.6 inch WAR01", "Very good", 2, 1, 899000, "unisex"),
("Balo Herschel Classic TM", "Very good", 2, 6, 919000, "unisex"),
("Balo Herschel Retreat Eco", "Very good", 2, 6, 939000, "unisex"),
("Balo Herschel Tech Daypack", "Very good", 2, 6, 959000, "unisex"),
("Balo Solo Define 15.6 inch UBN708", "Very good", 2, 1, 979000, "unisex"),
("Balo Solo Velocity 7323", "Very good", 2, 1, 999000, "unisex"),
("Balo Solo Velocity 7361", "Very good", 2, 1, 1019000, "unisex"),
("Balo Rivacase 7322", "Very good", 2, 1, 1039000, "unisex"),
("Balo Solo 7370", "Very good", 2, 1, 1059000, "unisex"),
("Balo Solo Recover 15.6 inch UBN781", "Very good", 2, 1, 1079000, "unisex"),
("Balo Targus EcoSmart Travel Convertible TB8857", "Very good", 2, 1, 1099000, "unisex"),
("Balo Simplicitey 15AAC 22", "Very good", 2, 1, 1119000, "unisex"),
("Balo Solo Issac 2", "Very good", 2, 1, 1139000, "unisex"),
("Balo Mikko The Wills 22", "Very good", 2, 1, 1159000, "unisex"),
("Balo Solo Sagano EcoSmart Campus Backpack TB836", "Very good", 2, 1, 1179000, "unisex"),
("Balo Targus Transpose Compact Backpack TB836", "Very good", 2, 1, 1199000, "unisex"),
("Balo Mikko The Low Backpack", "Very good", 2, 1, 1219000, "unisex"),
("Balo Herschel Retreat TM", "Very good", 2, 6, 1239000, "unisex"),
("Balo Heys Travel Tots", "Very good", 2, 5, 1259000, "unisex"),



("Túi xách Herschel Heritage TM Crossbody Weather Resistant", "Very good", 3, 6, 599000, "unisex"),
("Túi xách Herschel Classic TM Hip Pack", "Very good", 3, 6, 619000, "unisex"),
("Túi xách Herschel Heritage TM Duffle", "Very good", 3, 6, 639000, "unisex"),
("Túi xách Herschel Classic TM Gym Bag", "Very good", 3, 6, 659000, "unisex"),
("Túi xách Herschel Heritage TM Crossbody", "Very good", 3, 6, 679000, "unisex"),
("Túi xách Herschel Retreat Quilted TM Tote", "Very good", 3, 6, 699000, "unisex"),
("Túi xách Herschel Heritage Duffle Weather Resistant", "Very good", 3, 6, 719000, "unisex"),
("Túi xách Heys The Puffer Duffle", "Very good", 3, 5, 739000, "unisex"),
("Túi xách Rivacase 7703", "Very good", 3, 1, 759000, "unisex"),
("Túi xách The Travel Star Adventure Duffle Bag", "Very good", 3, 1, 779000, "unisex"),
("Túi xách Mikko The Sporty Gymmer", "Very good", 3, 1, 799000, "unisex"),
("Túi xách Rivacase 8823", "Very good", 3, 1, 819000, "unisex"),
("Túi xách The Travel Star Multi-use Shoes Pocket", "Very good", 3, 1, 839000, "unisex"),
("Túi xách Mikko The Lenny", "Very good", 3, 1, 859000, "unisex"),
("Túi xách Herschel Novel Duffle", "Very good", 3, 6, 879000, "unisex"),
("Túi xách Herschel Retreat TM Tote", "Very good", 3, 6, 899000, "unisex"),



("Túi đựng giày The Travel Star Shoe Bag", "Very good", 4, 1, 99000, "unisex"),
("Túi đựng mỹ phẩm The Travel Star Cosmetic Bag", "Very good", 4, 1, 119000, "unisex"),
("Túi đựng đồ dùng cá nhân The Travel Star Accessory Bag", "Very good", 4, 1, 139000, "unisex"),
("Khóa vali The Travel Star C00-020 TSA Leather Lock", "Very good", 4, 1, 159000, "unisex"),
("Túi đựng mỹ phẩm The Travel Star Travel Toiletry Bag", "Very good", 4, 1, 179000, "unisex"),
("Túi đựng quần áo The Travel Star Clothing Cover", "Very good", 4, 1, 199000, "unisex"),
("Túi đựng hành lý The Travel Star Luggage Tag", "Very good", 4, 1, 219000, "unisex"),
("Túi đựng hành lý The Travel Star Clearguard Cover", "Very good", 4, 1, 239000, "unisex"),
("Túi đựng hành lý The Travel Star Name Tag LA313", "Very good", 4, 1, 259000, "unisex"),
("Túi đựng giày The Travel Star Shoe Comp", "Very good", 4, 1, 279000, "unisex"),
("Bộ chai đựng The Travel Star Travel Bottle Set", "Very good", 4, 1, 299000, "unisex"),
("Túi đựng đồ dùng cá nhân MIA Pack-in Shoes Bag", "Very good", 4, 1, 319000, "unisex"),
("Túi đựng mỹ phẩm The Travel Star Cosmetic Bag", "Very good", 4, 1, 339000, "unisex"),
("Túi đựng hành lý The Travel Star Passport Cover", "Very good", 4, 1, 359000, "unisex"),
("Túi đựng hành lý The Travel Star Toiletry Bag", "Very good", 4, 1, 379000, "unisex"),
("Túi đựng mỹ phẩm The Travel Star Cosmetic Pouch", "Very good", 4, 1, 399000, "unisex"),
("Túi đựng giày The Travel Star Shoe Bag", "Very good", 4, 1, 419000, "unisex"),
("Túi đựng mỹ phẩm The Travel Star Cosmetic Duo Pouch", "Very good", 4, 1, 439000, "unisex"),
("Túi đựng mỹ phẩm The Travel Star Leather Cosmetic Case", "Very good", 4, 1, 459000, "unisex"),
("Túi đựng mỹ phẩm The Travel Star Travel Cosmetic Pouch", "Very good", 4, 1, 479000, "unisex"),
("Ví đựng passport Anse Passport Cover LA311", "Very good", 4, 1, 499000, "unisex"),
("Túi đựng hành lý Anse Luggage Cover LA313", "Very good", 4, 1, 519000, "unisex"),
("Túi đựng mỹ phẩm Anse Cosmetic Doko", "Very good", 4, 1, 539000, "unisex"),
("Thẻ treo hành lý Anse LA314", "Very good", 4, 1, 559000, "unisex");


INSERT INTO Colors (name, hex_code)
VALUES 
('white', '#FFFFFF'),
('black', '#000000'),
('gray', '#808080'),
('red', '#FF0000'),
('blue', '#0000FF'),
('green', '#008000'),
('yellow', '#FFFF00'),
('purple', '#800080'),
('orange', '#FFA500'),
('pink', '#FFC0CB');

INSERT INTO product_colors (product_id, color_id)
VALUES
-- Product 1
(1, 1), (1, 4), (1, 7),  -- white, red, yellow
-- Product 2
(2, 2), (2, 5), (2, 8),  -- black, blue, purple
-- Product 3
(3, 3), (3, 6), (3, 9),  -- gray, green, orange
-- Product 4
(4, 4), (4, 7), (4, 10), -- red, yellow, pink
-- Product 5
(5, 1), (5, 5), (5, 8),  -- white, blue, purple
-- Product 6
(6, 2), (6, 6), (6, 9),  -- black, green, orange
-- Product 7
(7, 3), (7, 4), (7, 7),  -- gray, red, yellow
-- Product 8
(8, 5), (8, 8), (8, 10), -- blue, purple, pink
-- Product 9
(9, 1), (9, 6), (9, 9),  -- white, green, orange
-- Product 10
(10, 2), (10, 4), (10, 7), -- black, red, yellow
-- Product 11
(11, 3), (11, 5), (11, 8), -- gray, blue, purple
-- Product 12
(12, 6), (12, 9), (12, 10), -- green, orange, pink
-- Product 13
(13, 1), (13, 4), (13, 7), -- white, red, yellow
-- Product 14
(14, 2), (14, 5), (14, 8), -- black, blue, purple
-- Product 15
(15, 3), (15, 6), (15, 9), -- gray, green, orange
-- Product 16
(16, 4), (16, 7), (16, 10), -- red, yellow, pink
-- Product 17
(17, 1), (17, 5), (17, 8), -- white, blue, purple
-- Product 18
(18, 2), (18, 6), (18, 9), -- black, green, orange
-- Product 19
(19, 3), (19, 4), (19, 7), -- gray, red, yellow
-- Product 20
(20, 5), (20, 8), (20, 10), -- blue, purple, pink
-- Product 21
(21, 1), (21, 6), (21, 9), -- white, green, orange
-- Product 22
(22, 2), (22, 4), (22, 7), -- black, red, yellow
-- Product 23
(23, 3), (23, 5), (23, 8), -- gray, blue, purple
-- Product 24
(24, 6), (24, 9), (24, 10), -- green, orange, pink
-- Product 25
(25, 1), (25, 4), (25, 7), -- white, red, yellow
-- Product 26
(26, 2), (26, 5), (26, 8), -- black, blue, purple
-- Product 27
(27, 3), (27, 6), (27, 9), -- gray, green, orange
-- Product 28
(28, 4), (28, 7), (28, 10), -- red, yellow, pink
-- Product 29
(29, 1), (29, 5), (29, 8), -- white, blue, purple
-- Product 30
(30, 2), (30, 6), (30, 9), -- black, green, orange
-- Product 31
(31, 3), (31, 4), (31, 7), -- gray, red, yellow
-- Product 32
(32, 5), (32, 8), (32, 10), -- blue, purple, pink
-- Product 33
(33, 1), (33, 6), (33, 9), -- white, green, orange
-- Product 34
(34, 2), (34, 4), (34, 7), -- black, red, yellow
-- Product 35
(35, 3), (35, 5), (35, 8), -- gray, blue, purple
-- Product 36
(36, 6), (36, 9), (36, 10), -- green, orange, pink
-- Product 37
(37, 1), (37, 4), (37, 7), -- white, red, yellow
-- Product 38
(38, 2), (38, 5), (38, 8), -- black, blue, purple
-- Product 39
(39, 3), (39, 6), (39, 9), -- gray, green, orange
-- Product 40
(40, 4), (40, 7), (40, 10), -- red, yellow, pink
-- Product 41
(41, 1), (41, 5), (41, 8), -- white, blue, purple
-- Product 42
(42, 2), (42, 6), (42, 9), -- black, green, orange
-- Product 43
(43, 3), (43, 4), (43, 7), -- gray, red, yellow
-- Product 44
(44, 5), (44, 8), (44, 10), -- blue, purple, pink
-- Product 45
(45, 1), (45, 6), (45, 9), -- white, green, orange
-- Product 46
(46, 2), (46, 4), (46, 7), -- black, red, yellow
-- Product 47
(47, 3), (47, 5), (47, 8), -- gray, blue, purple
-- Product 48
(48, 6), (48, 9), (48, 10), -- green, orange, pink
-- Product 49
(49, 1), (49, 4), (49, 7), -- white, red, yellow
-- Product 50
(50, 2), (50, 5), (50, 8), -- black, blue, purple
-- Product 51
(51, 3), (51, 6), (51, 9), -- gray, green, orange
-- Product 52
(52, 4), (52, 7), (52, 10), -- red, yellow, pink
-- Product 53
(53, 1), (53, 5), (53, 8), -- white, blue, purple
-- Product 54
(54, 2), (54, 6), (54, 9), -- black, green, orange
-- Product 55
(55, 3), (55, 4), (55, 7), -- gray, red, yellow
-- Product 56
(56, 5), (56, 8), (56, 10), -- blue, purple, pink
-- Product 57
(57, 1), (57, 6), (57, 9), -- white, green, orange
-- Product 58
(58, 2), (58, 4), (58, 7), -- black, red, yellow
-- Product 59
(59, 3), (59, 5), (59, 8), -- gray, blue, purple
-- Product 60
(60, 6), (60, 9), (60, 10), -- green, orange, pink
-- Product 61
(61, 1), (61, 4), (61, 7), -- white, red, yellow
-- Product 62
(62, 2), (62, 5), (62, 8), -- black, blue, purple
-- Product 63
(63, 3), (63, 6), (63, 9), -- gray, green, orange
-- Product 64
(64, 4), (64, 7), (64, 10), -- red, yellow, pink
-- Product 65
(65, 1), (65, 5), (65, 8), -- white, blue, purple
-- Product 66
(66, 2), (66, 6), (66, 9), -- black, green, orange
-- Product 67
(67, 3), (67, 4), (67, 7), -- gray, red, yellow
-- Product 68
(68, 5), (68, 8), (68, 10), -- blue, purple, pink
-- Product 69
(69, 1), (69, 6), (69, 9), -- white, green, orange
-- Product 70
(70, 2), (70, 4), (70, 7), -- black, red, yellow
-- Product 71
(71, 3), (71, 5), (71, 8), -- gray, blue, purple
-- Product 72
(72, 6), (72, 9), (72, 10), -- green, orange, pink
-- Product 73
(73, 1), (73, 4), (73, 7), -- white, red, yellow
-- Product 74
(74, 2), (74, 5), (74, 8), -- black, blue, purple
-- Product 75
(75, 3), (75, 6), (75, 9), -- gray, green, orange
-- Product 76
(76, 4), (76, 7), (76, 10), -- red, yellow, pink
-- Product 77
(77, 1), (77, 5), (77, 8), -- white, blue, purple
-- Product 78
(78, 2), (78, 6), (78, 9), -- black, green, orange
-- Product 79
(79, 3), (79, 4), (79, 7), -- gray, red, yellow
-- Product 80
(80, 5), (80, 8), (80, 10), -- blue, purple, pink
-- Product 81
(81, 1), (81, 6), (81, 9), -- white, green, orange
-- Product 82
(82, 2), (82, 4), (82, 7), -- black, red, yellow
-- Product 83
(83, 3), (83, 5), (83, 8), -- gray, blue, purple
-- Product 84
(84, 6), (84, 9), (84, 10), -- green, orange, pink
-- Product 85
(85, 1), (85, 4), (85, 7), -- white, red, yellow
-- Product 86
(86, 2), (86, 5), (86, 8), -- black, blue, purple
-- Product 87
(87, 3), (87, 6), (87, 9); -- gray, green, orange


insert into sizes 
values 
('S'),
('M'),
('L'),
('XL'),
('XXL'),
('2XL');

INSERT INTO product_sizes (product_id, size_id)
VALUES
-- Product 1
(1, 1), (1, 3), (1, 5),  -- S, L, XXL
-- Product 2
(2, 2), (2, 4), (2, 6),  -- M, XL, 2XL
-- Product 3
(3, 1), (3, 2), (3, 4),  -- S, M, XL
-- Product 4
(4, 3), (4, 5), (4, 6),  -- L, XXL, 2XL
-- Product 5
(5, 1), (5, 3), (5, 4),  -- S, L, XL
-- Product 6
(6, 2), (6, 5), (6, 6),  -- M, XXL, 2XL
-- Product 7
(7, 1), (7, 2), (7, 3),  -- S, M, L
-- Product 8
(8, 4), (8, 5), (8, 6),  -- XL, XXL, 2XL
-- Product 9
(9, 1), (9, 3), (9, 5),  -- S, L, XXL
-- Product 10
(10, 2), (10, 4), (10, 6), -- M, XL, 2XL
-- Product 11
(11, 1), (11, 2), (11, 4), -- S, M, XL
-- Product 12
(12, 3), (12, 5), (12, 6), -- L, XXL, 2XL
-- Product 13
(13, 1), (13, 3), (13, 4), -- S, L, XL
-- Product 14
(14, 2), (14, 5), (14, 6), -- M, XXL, 2XL
-- Product 15
(15, 1), (15, 2), (15, 3), -- S, M, L
-- Product 16
(16, 4), (16, 5), (16, 6), -- XL, XXL, 2XL
-- Product 17
(17, 1), (17, 3), (17, 5), -- S, L, XXL
-- Product 18
(18, 2), (18, 4), (18, 6), -- M, XL, 2XL
-- Product 19
(19, 1), (19, 2), (19, 4), -- S, M, XL
-- Product 20
(20, 3), (20, 5), (20, 6), -- L, XXL, 2XL
-- Product 21
(21, 1), (21, 3), (21, 4), -- S, L, XL
-- Product 22
(22, 2), (22, 5), (22, 6), -- M, XXL, 2XL
-- Product 23
(23, 1), (23, 2), (23, 3), -- S, M, L
-- Product 24
(24, 4), (24, 5), (24, 6), -- XL, XXL, 2XL



-- Product 25
(25, 1), (25, 3), (25, 5), -- S, L, XXL
-- Product 26
(26, 2), (26, 4), (26, 6), -- M, XL, 2XL
-- Product 27
(27, 1), (27, 2), (27, 4), -- S, M, XL
-- Product 28
(28, 3), (28, 5), (28, 6), -- L, XXL, 2XL
-- Product 29
(29, 1), (29, 3), (29, 4), -- S, L, XL
-- Product 30
(30, 2), (30, 5), (30, 6), -- M, XXL, 2XL
-- Product 31
(31, 1), (31, 2), (31, 3), -- S, M, L
-- Product 32
(32, 4), (32, 5), (32, 6), -- XL, XXL, 2XL
-- Product 33
(33, 1), (33, 3), (33, 5), -- S, L, XXL
-- Product 34
(34, 2), (34, 4), (34, 6), -- M, XL, 2XL
-- Product 35
(35, 1), (35, 2), (35, 4), -- S, M, XL
-- Product 36
(36, 3), (36, 5), (36, 6), -- L, XXL, 2XL
-- Product 37
(37, 1), (37, 3), (37, 4), -- S, L, XL
-- Product 38
(38, 2), (38, 5), (38, 6), -- M, XXL, 2XL
-- Product 39
(39, 1), (39, 2), (39, 3), -- S, M, L
-- Product 40
(40, 4), (40, 5), (40, 6), -- XL, XXL, 2XL
-- Product 41
(41, 1), (41, 3), (41, 5), -- S, L, XXL
-- Product 42
(42, 2), (42, 4), (42, 6), -- M, XL, 2XL
-- Product 43
(43, 1), (43, 2), (43, 4), -- S, M, XL
-- Product 44
(44, 3), (44, 5), (44, 6), -- L, XXL, 2XL
-- Product 45
(45, 1), (45, 3), (45, 4), -- S, L, XL
-- Product 46
(46, 2), (46, 5), (46, 6), -- M, XXL, 2XL
-- Product 47
(47, 1), (47, 2), (47, 3), -- S, M, L
-- Product 48
(48, 4), (48, 5), (48, 6), -- XL, XXL, 2XL
-- Product 49
(49, 1), (49, 3), (49, 5), -- S, L, XXL
-- Product 50
(50, 2), (50, 4), (50, 6), -- M, XL, 2XL
-- Product 51
(51, 1), (51, 2), (51, 4), -- S, M, XL
-- Product 52
(52, 3), (52, 5), (52, 6), -- L, XXL, 2XL
-- Product 53
(53, 1), (53, 3), (53, 4), -- S, L, XL
-- Product 54
(54, 2), (54, 5), (54, 6), -- M, XXL, 2XL
-- Product 55
(55, 1), (55, 2), (55, 3), -- S, M, L
-- Product 56
(56, 4), (56, 5), (56, 6), -- XL, XXL, 2XL
-- Product 57
(57, 1), (57, 3), (57, 5), -- S, L, XXL
-- Product 58
(58, 2), (58, 4), (58, 6), -- M, XL, 2XL
-- Product 59
(59, 1), (59, 2), (59, 4), -- S, M, XL
-- Product 60
(60, 3), (60, 5), (60, 6), -- L, XXL, 2XL
-- Product 61
(61, 1), (61, 3), (61, 4), -- S, L, XL
-- Product 62
(62, 2), (62, 5), (62, 6), -- M, XXL, 2XL
-- Product 63
(63, 1), (63, 2), (63, 3), -- S, M, L
-- Product 64
(64, 4), (64, 5), (64, 6), -- XL, XXL, 2XL
-- Product 65
(65, 1), (65, 3), (65, 5), -- S, L, XXL
-- Product 66
(66, 2), (66, 4), (66, 6), -- M, XL, 2XL
-- Product 67
(67, 1), (67, 2), (67, 4), -- S, M, XL
-- Product 68
(68, 3), (68, 5), (68, 6), -- L, XXL, 2XL
-- Product 69
(69, 1), (69, 3), (69, 4), -- S, L, XL
-- Product 70
(70, 2), (70, 5), (70, 6), -- M, XXL, 2XL
-- Product 71
(71, 1), (71, 2), (71, 3), -- S, M, L
-- Product 72
(72, 4), (72, 5), (72, 6), -- XL, XXL, 2XL
-- Product 73
(73, 1), (73, 3), (73, 5), -- S, L, XXL
-- Product 74
(74, 2), (74, 4), (74, 6), -- M, XL, 2XL
-- Product 75
(75, 1), (75, 2), (75, 4), -- S, M, XL
-- Product 76
(76, 3), (76, 5), (76, 6), -- L, XXL, 2XL
-- Product 77
(77, 1), (77, 3), (77, 4), -- S, L, XL
-- Product 78
(78, 2), (78, 5), (78, 6), -- M, XXL, 2XL
-- Product 79
(79, 1), (79, 2), (79, 3), -- S, M, L
-- Product 80
(80, 4), (80, 5), (80, 6), -- XL, XXL, 2XL
-- Product 81
(81, 1), (81, 3), (81, 5), -- S, L, XXL
-- Product 82
(82, 2), (82, 4), (82, 6), -- M, XL, 2XL
-- Product 83
(83, 1), (83, 2), (83, 4), -- S, M, XL
-- Product 84
(84, 3), (84, 5), (84, 6), -- L, XXL, 2XL
-- Product 85
(85, 1), (85, 3), (85, 4), -- S, L, XL
-- Product 86
(86, 2), (86, 5), (86, 6), -- M, XXL, 2XL
-- Product 87
(87, 1), (87, 2), (87, 3); -- S, M, L
